App AEE/Pages/AdminPages/AdicionarAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             x:Class="App_AEE.Pages.AdminPages.AdicionarAdminPage">

    <ContentPage.Content>
        <StackLayout Padding="10">
            <!-- Pesquisa de Usuários -->
            <SearchBar x:Name="searchBar"
                       Placeholder="Pesquisar usuário"
                       SearchCommand="{Binding BuscarUsuariosCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                       HorizontalOptions="FillAndExpand"
                       Margin="0,10,0,0"/>

            <!-- Lista de Usuários -->
            <ListView x:Name="usuariosListView"
                      ItemsSource="{Binding Usuarios}"
                      ItemSelected="OnUsuarioSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nome}" Detail="{Binding Email}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Botão para adicionar o usuário como administrador -->
            <Button Text="Adicionar como Administrador"
                    Command="{Binding AdicionarAdminCommand}"
                    IsEnabled="{Binding IsUsuarioSelecionado}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
