App AEE/Pages/AdminPages/AdicionarAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_AEE.Pages.AdminPages.AdicionarAdminPage"
             BackgroundColor="#1c1c1c"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:TabbedPage.ToolbarPlacement="Bottom"
             Shell.BackgroundColor="#1c1c1c">

    <ScrollView>
        <VerticalStackLayout x:Name="UsuariosLayout" Padding="10" Spacing="10" >

            <CollectionView x:Name="UsuariosCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Nome}" VerticalOptions="Center" TextColor="White" />
                            <Button 
                                 Text="{Binding IsAdmin, Converter={StaticResource AdminButtonTextConverter}}"
                                 BackgroundColor="{Binding IsAdmin, Converter={StaticResource AdminButtonColorConverter}}" 
                                 TextColor="White"
                                 Command="{Binding BindingContext.ToggleAdminCommand, Source={x:Reference UsuariosCollection}}"
                                 CommandParameter="{Binding .}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
   
       
    
</ContentPage>
