App AEE/Pages/AdminPages/EditarEventosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_AEE.Pages.AdminPages.EditarEventosPage"
             BackgroundColor="#1c1c1c"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:TabbedPage.ToolbarPlacement="Bottom"
             Shell.BackgroundColor="#1c1c1c"
             >
    <ScrollView>
        <StackLayout Padding="10" Spacing="20">

            <Label Text="Editar Eventos"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   TextColor="White"
                   Margin="0,20,0,0"/>


            <!-- Exibição dos Eventos -->

            <CollectionView x:Name="eventosCollectionView"
         ItemsSource="{Binding Eventos}" 
         SelectionMode="None"
         Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#2f2f2f"
            CornerRadius="10"
            BorderColor="Gray"
            HasShadow="True"
            Padding="10"
            Margin="10">
                            <StackLayout>
                                <!-- Ícone ou imagem do evento -->
                                <Image Source="{Binding Imagem}" HeightRequest="75" HorizontalOptions="Center" />

                                <!-- Nome do Evento -->
                                <Label Text="{Binding NomeEvento}" 
                    FontSize="18"
                    FontAttributes="Bold"
                    TextColor="White"
                    HorizontalOptions="Center" />

                                <!-- Data do Evento -->
                                <Label Text="{Binding DataInicio}"
                                       FontSize="14"
                                       TextColor="White"
                                       HorizontalOptions="Center" />

                                <!-- Botão de inscrição ou detalhes -->
                                <Button Text="Editar"
                                        BackgroundColor="#007ACC"
                                        TextColor="White"
                                        Command="{Binding Path=BindingContext.EditarCommand, Source={x:Reference eventosCollectionView}}"
                                        CommandParameter="{Binding .}"
                                        Margin="0,10,0,0"
                                        HorizontalOptions="Center" />
                                <Button Text="Excluir"
                                        BackgroundColor="Red"
                                        TextColor="White"
                                        Command="{Binding Path=BindingContext.DeletarCommand, Source={x:Reference eventosCollectionView}}"
                                        CommandParameter="{Binding .}"
                                        Margin="0,10,0,0"
                                        HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ScrollView>
</ContentPage>