App AEE/Pages/AdminPages/HomeAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:TabbedPage.ToolbarPlacement="Bottom"
             x:Class="App_AEE.Pages.AdminPages.HomeAdminPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#1c1c1c">

    <ContentPage.Content>
        <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" Padding="20">

            <!-- Cartão 1 - Equipe -->
            <Frame Grid.Row="0" Grid.Column="0"
                   BackgroundColor="#2f2f2f"
                   CornerRadius="10"
                   BorderColor="Gray"
                   HasShadow="True"
                   Padding="10"
                   Margin="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAddAdminsTapped" />
                </Frame.GestureRecognizers>
                <StackLayout VerticalOptions="Center">
                    <!-- Ícone ou imagem -->
                    <Image Source="equipe.png" HeightRequest="75"  />
                    <!-- Texto do botão -->
                    <Label Text="Adicionar Admins"
                           FontFamily="Arial"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="White"
                         />
                </StackLayout>
            </Frame>

            <!-- Cartão 2 - Amistoso -->
            <Frame Grid.Row="0" Grid.Column="1"
                   BackgroundColor="#2f2f2f"
                   CornerRadius="10"
                   BorderColor="Gray"
                   HasShadow="True"
                   Padding="10"
                   Margin="10">
                <StackLayout VerticalOptions="Center">
                    <!-- Ícone ou imagem -->
                    <Image Source="amistoso.png" HeightRequest="75" />
                    <!-- Texto do botão -->
                    <Label Text="AMISTOSOS"
                           FontFamily="Arial"
                           FontSize="16"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                </StackLayout>
            </Frame>

            <!-- Cartão 3 - Criar em Evento -->
            <Frame Grid.Row="1" Grid.Column="0"
                   BackgroundColor="#2f2f2f"
                   CornerRadius="10"
                   BorderColor="Gray"
                   HasShadow="True"
                   Padding="10"
                   Margin="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCriarEventoTapped" />
                </Frame.GestureRecognizers>
                <StackLayout VerticalOptions="Center">
                    <!-- Ícone ou imagem -->
                    <Image Source="criarevento.png" HeightRequest="75" />
                    <!-- Texto do botão -->
                    <Label Text="CRIAR EVENTO"
                           FontFamily="Arial"
                           FontSize="16"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                </StackLayout>
            </Frame>

            <!-- Cartão 4 - Editar Eventos -->
            <Frame Grid.Row="1" Grid.Column="1"
                   BackgroundColor="#2f2f2f"
                   CornerRadius="10"
                   BorderColor="Gray"
                   HasShadow="True"
                   Padding="10"
                   Margin="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEditarEventoTapped" />
                </Frame.GestureRecognizers>
                <StackLayout VerticalOptions="Center">
                    <!-- Ícone ou imagem -->
                    <Image Source="verevento.png" HeightRequest="75" />
                    <!-- Texto do botão -->
                    <Label Text="EDITAR EVENTOS"
                           FontFamily="Arial"
                           FontSize="16"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>

</ContentPage>