App AEE/Pages/EventosPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_AEE.Pages.EventosPage"
             BackgroundColor="#1c1c1c"
             
             Shell.BackgroundColor="#1c1c1c">
    <ScrollView>       
        <StackLayout Padding="10" Spacing="20">

        

        <!-- Exibição dos Eventos -->
        
            <CollectionView x:Name="eventosCollectionView"
                    ItemsSource="{Binding Eventos}" 
                    SelectionMode="None"
                    Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#2f2f2f"
                       CornerRadius="10"
                       BorderColor="Gray"
                       HasShadow="True"
                       Padding="10"
                       Margin="10">
                            <StackLayout>
                                <!-- Ícone ou imagem do evento -->
                                <Image Source="{Binding Imagem}" HeightRequest="75" HorizontalOptions="Center" />

                                <!-- Nome do Evento -->
                                <Label Text="{Binding NomeEvento}" 
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="White"
                               HorizontalOptions="Center" />

                                <!-- Data do Evento -->
                                <Label Text="{Binding DataInicio}"
                               FontSize="14"
                               TextColor="White"
                               HorizontalOptions="Center" />

                                <!-- Botão de inscrição ou detalhes -->
                                <Button Text="Inscrever"
                                BackgroundColor="#3a3a3a"
                                TextColor="White"
                                
                                Command="{Binding Path=BindingContext.InscreverCommand, Source={x:Reference eventosCollectionView}}"
                                CommandParameter="{Binding .}"
                                Margin="0,10,0,0"
                                HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        

        </StackLayout>
    </ScrollView>
</ContentPage>
