App AEE/Pages/EventosPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_AEE.Pages.EventosPage">

    <StackLayout Padding="10" Spacing="20">

        <!-- Campos do Evento -->
        <Entry x:Name="txtNomeEvento" Placeholder="Nome do Evento" />
        <DatePicker x:Name="datePickerDataInicio" />
        <DatePicker x:Name="datePickerDataFim" />
        <Entry x:Name="txtLocalEvento" Placeholder="Local do Evento" />

        <!-- Botões -->
        <Button Text="Criar Evento" Clicked="btnCriarEvento_Clicked" BackgroundColor="Black" TextColor="White" />
        <Button Text="Listar Eventos" Clicked="btnListarEventos_Clicked" BackgroundColor="Black" TextColor="White" />

        <!-- Exibição dos Eventos -->
        <CollectionView x:Name="eventosCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" Padding="10">
                        <StackLayout>
                            <Label Text="{Binding NomeEvento}" FontSize="18" TextColor="Black" />
                            <Label Text="{Binding LocalEvento}" FontSize="16" TextColor="Black" />
                            <Label Text="{Binding DataInicio}" />
                            <Label Text="{Binding DataFim}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>
