App AEE/Pages/HomePrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:TabbedPage.ToolbarPlacement="Bottom"
             x:Class="App_AEE.Pages.HomePrincipalPage"
             Title="HomePrincipalPage"
             NavigationPage.HasNavigationBar="False">



    <ContentPage Title="Home" IconImageSource="home_button">
        <ScrollView>
            <StackLayout>

                <Label Text="Pagina Principal" FontSize="Large"
               HorizontalTextAlignment="Center" FontAttributes="Bold"
               FontAutoScalingEnabled="True" FontFamily="Arial"/>

            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Perfil" IconImageSource="home-button_icons.com_72700.svg">
        <ScrollView>
             <StackLayout>

            <Label Text="Pagina Principal" FontSize="Large"
           HorizontalTextAlignment="Center" FontAttributes="Bold"
           FontAutoScalingEnabled="True" FontFamily="Arial"/>

            </StackLayout>
        </ScrollView>
    </ContentPage>
    
    <ContentPage Title="Eventos">
        <ScrollView>
            <StackLayout>

                <Label Text="Pagina Principal" FontSize="Large"
       HorizontalTextAlignment="Center" FontAttributes="Bold"
       FontAutoScalingEnabled="True" FontFamily="Arial"/>

            </StackLayout>
        </ScrollView>
    </ContentPage>





</TabbedPage>