App AEE/Pages/InscricaoEventoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:TabbedPage.ToolbarPlacement="Bottom"
             x:Class="App_AEE.Pages.InscricaoEventoPage"
            Title="InscricaoEventoPage"
            NavigationPage.HasNavigationBar="False"
            Shell.NavBarIsVisible="False"
            BackgroundColor="#1c1c1c">

    <ContentPage.Content>
        <CollectionView x:Name="CollectionView"
                        ItemsSource="{Binding Eventos}" 
                        SelectionMode="None"
                        Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#2f2f2f"
                           CornerRadius="10"
                           BorderColor="Gray"
                           HasShadow="True"
                           Padding="10"
                           Margin="10">
                        <StackLayout>
                            <!-- Ícone ou imagem do evento -->
                            <Image Source="{Binding Imagem}" HeightRequest="75" HorizontalOptions="Center" />

                            <!-- Nome do Evento -->
                            <Label Text="{Binding Nome}" 
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   HorizontalOptions="Center" />

                            <!-- Data do Evento -->
                            <Label Text="{Binding Data}"
                                   FontSize="14"
                                   TextColor="White"
                                   HorizontalOptions="Center" />

                            <!-- Botão de inscrição ou detalhes -->
                            <Button Text="Ver Detalhes"
                                    BackgroundColor="#3a3a3a"
                                    TextColor="White"
                                    Command="{Binding Path=BindingContext.VerDetalhesCommand, Source={x:Reference CollectionView}}"
                                    CommandParameter="{Binding .}"
                                    Margin="0,10,0,0"
                                    HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>

</ContentPage>