App AEE/Pages/SelecionarEquipePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:pages="clr-namespace:App_AEE.Pages"
               x:Class="App_AEE.Pages.SelecionarEquipePopup">

    <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="White">
        <Label Text="Selecione uma equipe:" FontAttributes="Bold" FontSize="18" />

        <!-- Exibindo as equipes com a CollectionView -->
        <CollectionView x:Name="equipesCollectionView"
                        SelectionMode="Single"
                        SelectionChanged="EquipesCollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" CornerRadius="5">
                        <!-- Adicionando GestureRecognizer para selecionar ao clicar -->
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnItemTapped" />
                        </Frame.GestureRecognizers>

                        <Frame.BackgroundColor>
                            <!-- Alterando a cor do item selecionado -->
                            <Binding Path="." Converter="{StaticResource SelectedItemToColorConverter}" 
                                     ConverterParameter="{Binding Source={RelativeSource AncestorType={x:Type pages:SelecionarEquipePopup}}, Path=BindingContext.EquipeSelecionada}" />
                        </Frame.BackgroundColor>
                        <Label Text="{Binding NomeEquipe}" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Botão para confirmar a seleção -->
        <Button Text="Confirmar"
                x:Name="ConfirmarButton"
                Clicked="ConfirmarButton_Clicked"
                BackgroundColor="Green"
                TextColor="White" />
    </VerticalStackLayout>
</toolkit:Popup>
