App AEE/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App_AEE"
             x:Class="App_AEE.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Dicionários de Recursos Existentes -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Estilo Personalizado para Navegação -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#1c1c1c" />
                <!-- Fundo escuro -->
                <Setter Property="BarTextColor" Value="White" />
                <!-- Texto branco -->
            </Style>

            <!-- Estilo Global para Botões (opcional) -->
            

            <!-- Estilo Global para Entry (opcional) -->
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#2f2f2f" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="#A9A9A9" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
